// For Contentful CMS
CONTENTFUL_SPACE_ID=twe4bartt67u
CONTENTFUL_ACCESS_TOKEN=RgTlnDeMEN0y6bIkAZ5iWkQ_Z0pd0NSiZB1M6Qp1Mhs
CONTENTFUL_PREVIEW_ACCESS_TOKEN=q4Vji8F24xSMMDcq4GjEeHj-X6ZIbhq9DuPur5I0Tcc
CONTENTFUL_PREVIEW_SECRET=

// For retrieving view counts on writings
SUPABASE_URL=https://ftsmjmzfphupvstbxcga.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c21qbXpmcGh1cHZzdGJ4Y2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTY3NDc3OSwiZXhwIjoyMDI1MjUwNzc5fQ.gkxn0pCet-YSs3HDhCO6j0mdIhGtxMKJpBE24ygBcLI
NEXT_PUBLIC_SUPABASE_URL=https://ftsmjmzfphupvstbxcga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c21qbXpmcGh1cHZzdGJ4Y2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NzQ3NzksImV4cCI6MjAyNTI1MDc3OX0.zhZGRa6kFcoi4eJjyI4QtfGhW-bF1dkMqturalJZMqs

// For retrieving Raindrop bookmarks
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=fbecb7d7-596b-496a-a5aa-9ee40e6b4895

// For on-demand revalidation
NEXT_REVALIDATE_SECRET=

// For Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=